#Кортежи
sp1 = ("яблоки", "бананы", "капуста", "картошка", "грибы")
#print (sp1)

#print (sp1[2])

#print (sp1[2:])

#Словари
s1 = {"ключ" : "значение", "яблоко" : "яблоня",
      "груша" : "грушевое дерево", "бананы" : "пальма"}
print(s1)

#вывести на экран значение ключа
print(s1["яблоко"])
#добавить новую пару ключ-значение
s1["двигатель"] = "машина"
print (s1)
#изменить значение по ключу
s1["груша"] = "высокое грушевое дерево"
print(s1)
#удалить пару ключ-значение
del s1["груша"]
print(s1)
