arr = [23, 56, 34, 77, 33, 44, 88]

print(arr[0])
print(arr[5])

# [start:stop:step]

# принял весь список сначала до конца с шагом 1
arr_b = arr[:]
print(arr_b)

# принял весь список сначала до конца с шагом 2
arr_c = arr[::2]
print(arr_c)

# принял c 3 элемента по 6, не включая 6 с шагом 1
arr_d = arr[3:6]
print(arr_d)

# принял с 0 по 3, не включая 
print(arr[:3])
# принял с 3 по последний
print(arr[3:])

# с первого до последнего с шагом 2
print(arr[::2])
