#Списки

sp1 = ["яблоки", "бананы", "капуста", "картошка", "грибы"]
print (sp1)

#выводит третий элемент
print (sp1[2])

#заменяет картошку на морковь
sp1[3] = "морковь"
print (sp1)

#добавляет сыр
sp1.append("сыр")
print(sp1)

#удаляет бананы
del sp1[1]
print (sp1)

#хранить числовые данные
sp2 = [232, 234, 237, 454, 234, 564]
#хранить данные и чисел, и текста
sp3 = [5465, "dfg", 6546, "df", 23]
#вывести несколько списков
sp4 = [sp2, sp3, sp1]
print (sp4)
#обращаться к любому элементу из списка списков
print(sp4[1][1])
#складывать списки
sp5 = [1, 2, 3]
sp6 = [4, 5, 6]
sp7 = sp5 + sp6
print(sp7)
#умножать списки
sp8 = [5, 7]
sp9 = sp8 * 10
print (sp9)

#выводить часть списка на экран
print(sp1[2:])
print(sp1[1:3])






#Кортежи

#Словари
