print(5, 7, 10, sep = '*', end='@')

print(3, -1, 70, sep = '#')

# открыли файл с правами на запись
f = open('test.txt', 'w')
# напечатали туда слова "Привет", указали в какой файл записываем
f.write('Запись от метода write')
print('Привет!', file=f)
# обязательно закрываем
f.close() 